.grid-product{
    /* background-color: yellow; */
    display: inline-flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    /* margin-left:15%;
    margin-right: 15%;*/
    width: 1040px; 
}

/* .section-title{
    font-size: 27px;
    height: 0px;
    align-items: center;
    font-weight: 500;
    text-align: left !important;
    padding-left: 200px;
} */

.grid-product-container{
    justify-content: center;
    background-color: #e9e9f0;
    
}